%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_OVIQUEZR_11_4_2013_____11_09_42/LOG_OVIQUEZR_11_4_2013_____11_09_42.ylog
%% FILE OPENED ON  Thu Apr 11 11:09:42 2013
%% LOGSTART               27313859647.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4.766991   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
4.767494   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
4.767612   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
4.767712   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
4.76783    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
4.767933   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
4.877033   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
4.87735    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
4.877453   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
4.877552   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
4.877651   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
5.002731   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
7.346329   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
9.537994   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
