//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   LOITER_REGION = west

//----------------------------------------------
Behavior = BHV_Loiter
{ 
  name      = loiter_survey_west
  condition = RETURN = false
  condition = DEPLOY = true
  condition = LOITER_REGION = west
//  endflag   = RETURN = true
  endflag   = LOITER_REGION = east
  endflag   = RESET2  = true
  perpetual = true

  capture_radius = 5.0

  polygon   = format=radial, x=0, y=-75, radius=30, pts=8
  speed     = 1.3
  clockwise = false
  duration  = 150
  duration_reset = RESET1=true


    visual_hints = nextpt_color=red, nextpt_lcolor=green
    visual_hints = vertex_color=blue, edge_color=pink
    visual_hints = vertex_size=4, edge_size=1
}

//----------------------------------------------
Behavior = BHV_ConstantDepth
{ 
  name      = depth_west
  condition = RETURN = false
  condition = DEPLOY = true
  condition = LOITER_REGION = west
  perpetual = true

  depth = 30
  duration = 150
  duration_reset  = RESET1=true
}

//----------------------------------------------
Behavior = BHV_Loiter
{ 
  name      = loiter_survey_east
  condition = RETURN = false
  condition = DEPLOY = true
  condition = LOITER_REGION = east
//  endflag   = RETURN = true
  endflag   = LOITER_REGION = west
  endflag   = RESET1=true
  perpetual = true

  capture_radius = 5.0

  polygon   = format=radial, x=120, y=-75, radius=20, pts=8
  speed     = 1.3
  clockwise = false
  duration  = 150
  duration_reset  = RESET2=true



    visual_hints = nextpt_color=red, nextpt_lcolor=green
    visual_hints = vertex_color=blue, edge_color=pink
    visual_hints = vertex_size=4, edge_size=1
}

//----------------------------------------------
Behavior = BHV_ConstantDepth
{ 
  name      = depth_east
  condition = RETURN = false
  condition = DEPLOY = true
  condition = LOITER_REGION = east
  perpetual = true

  depth = 10
  duration = 150
  duration_reset  = RESET2=true
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  UPDATES    = RETURN_POINT
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete

           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
           point = 0,0
}

