// Alpha Configuration file: M. Benjamin

ServerHost = localhost
ServerPort = 9005
Community  = shoreside

MOOSTimeWarp = 1
//TERM_REPORTING = false

// Forest Lake
LatOrigin  = 43.825300 
LongOrigin = -70.330400 

// MIT Sailing Pavilion (use this one)
// LatOrigin  = 42.358456 
// LongOrigin = -71.087589


//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = false
  Run = pMarineViewer	@ NewConsole = false
  Run = pShare		@ NewConsole = false
}


//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = forrest19.tif

  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5
  hash_delta           = 50
  hash_shade           = 0.4
  hash_viewable        = true

  trails_point_size   = 1

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small
  
  //datum_viewable = true
  //datum_size     = 18
  //gui_size = small

  left_context[survey-point] = DEPLOY_A=true
  left_context[survey-point] = MOOS_MANUAL_OVERIDE_A=false
  left_context[survey-point] = RETURN_A=false
  left_context[survey-point] = DEPLOY_B=true
  left_context[survey-point] = MOOS_MANUAL_OVERIDE_B=false
  left_context[survey-point] = RETURN_B=false

  right_context[return] = DEPLOY_A=true
  right_context[return] = MOOS_MANUAL_OVERIDE_A=false
  right_context[return] = RETURN_A=false
  right_context[return] = DEPLOY_B=true
  right_context[return] = MOOS_MANUAL_OVERIDE_B=false
  right_context[return] = RETURN_B=false


  left_context[polyvert] = POLY_VERT=x=$(XPOS),y=$(YPOS)

  scope  = RETURN
  scope  = WPT_STAT
  scope  = VIEW_SEGLIST
  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = MVIEWER_LCLICK
  scope  = MVIEWER_RCLICK

  button_one = DEPLOY_ALL # DEPLOY_A=true # DEPLOY_B=true
  button_one = MOOS_MANUAL_OVERIDE_A=false # RETURN_A=false
  button_one = MOOS_MANUAL_OVERIDE_B=false # RETURN_B=false

  button_two = RETURN_ALL # RETURN_A=true # RETURN_B=true
//  button_three = RETURN:F # RETURN=false

  action  = MENU_KEY=deploy_alpha # DEPLOY_A = true # RETURN_A = false
  action+ = MENU_KEY=deploy_alpha # MOOS_MANUAL_OVERIDE_A=false

  action  = MENU_KEY=deploy_bravo # DEPLOY_B = true # RETURN_B = false
  action+ = MENU_KEY=deploy_bravo # MOOS_MANUAL_OVERIDE_B=false

  action+ = MENU_KEY=return_alpha # RETURN_A=true
  action+ = MENU_KEY=return_bravo # RETURN_B=true

  action  = UPDATES_RETURN=speed=1.4
}


//------------------------------------------
// pShare config block

ProcessConfig = pShare
{
  AppTick	= 4
  CommsTick	= 4

  input 	= route = localhost:9200

  output 	= src_name=MOOS_MANUAL_OVERIDE_A, dest_name=MOOS_MANUAL_OVERIDE, route=localhost:9201
  output 	= src_name=DEPLOY_A, dest_name=DEPLOY, route=localhost:9201
  output 	= src_name=RETURN_A, dest_name=RETURN, route=localhost:9201

  output 	= src_name=MOOS_MANUAL_OVERIDE_B, dest_name=MOOS_MANUAL_OVERIDE, route=localhost:9202
  output 	= src_name=DEPLOY_B, dest_name=DEPLOY, route=localhost:9202
  output 	= src_name=RETURN_B, dest_name=RETURN, route=localhost:9202
}
